<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibrarySystem.Domain.Category">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySystem.Domain.Loan">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQgAIAAAAAABAEAAAAAA=</HashCode>
      <FileName>Loan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Copy" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibrarySystem.Domain.Copy">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Copy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Title" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibrarySystem.Domain.Member">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Loans" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibrarySystem.Domain.Shelf">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAQAAAAAAAAAAAAACAgAAgQAAAAA=</HashCode>
      <FileName>Shelf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySystem.Domain.Title">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAgAEgAAAAAAAAAQAAAEAAIAAAAAAAAA=</HashCode>
      <FileName>Title.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shelf" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Copies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>